<html>
<head>table3</head>
<style>
table,th,td{border:1px solid black;}
</style>
<body>
<table style="width:50%;height:50%" align="center">
<tr>
<th rowspan="3">Day</th>
<th colspan="3" align="center">Seminar</th></tr>
<tr><th colspan="2">Schedule</th><th style="width:50%" rowspan="2" align="center" >Topic</th></tr>
<tr><th>Begin</th><th>End</th></tr>
<tr><td rowspan="2">Monday</td><td rowspan="2" bgcolor="yellow">8:00 a.m.</td><td rowspan="2" bgcolor="violet" >5:00 p.m.</td><td align="center">Introduction to XML</td></tr>
<tr><td align="center">Validity DTD and Relax NG</td></tr>

<tr><td rowspan="3">Tuesday</td><td bgcolor="yellow">8.00 a.m.</td><td bgcolor="yellow">11 a.m.</td><td rowspan="1" align="center" style="height:20%">Xpath</td></tr>
<tr><td bgcolor="yellow">11.00 a.m. </td><td bgcolor="green">2.00 p.m.</td><td rowspan="2" align="center">XSL Transformation</td></tr>
<tr><td bgcolor="green">2.00 p.m.</td><td bgcolor="violet">5.00 p.m.</td></tr>
<tr><td >Wednesday</td><td bgcolor="yellow">8.00 a.m.</td><td bgcolor="green">12.00 p.m.</td><td align="center">XSL Formatting Objects</td></tr>
</table>
</body>
</html>
