<html>
<head><center><h1>SOCIAL MEDIA</h1></center></head>
<style>
table,td{border:1px solid black;width=900;height:600;}
</style>
<body>
<table align="center"><tr><td>
<a href="https://www.youtube.com"><img src="/home/rgukt/Downloads/youtube.png"></a>
<a href="https://www.instagram.com"><img src="/home/rgukt/Downloads/insta.jpeg"></a>
<a href="https://www.whatsapp.com"><img src="/home/rgukt/Downloads/whatsapp.png"></a><br><br>
<a href="https://www.twitter.com"><img src="/home/rgukt/Downloads/twitter.png"></a>
<a href="https://www.google.com"><img src="/home/rgukt/Downloads/google.png"></a>
<a href="https://www.in.com"><img src="/home/rgukt/Downloads/in.png"></a><br><br>
<a href="https://www.snapchat.com"><img src="/home/rgukt/Downloads/snap.png"></a>
<a href="https://www.pinterest.com"><img src="/home/rgukt/Downloads/pin.jpeg"></a>
<a href="https://www.telegram.com"><img src="/home/rgukt/Downloads/tele.png"></a><br><br>
<a href="https://www.voot.com"><img src="/home/rgukt/Downloads/voot.png"></a>
<a href="https://www.hotstar.com"><img src="/home/rgukt/Downloads/hotstar.jpeg"></a>
<a href="https://www.zee5.com/"><img src="/home/rgukt/zee5.png"></a>


</td>
</tr>
</table>
</body>
</html>
