\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Berlin}
\title{\textsc{my first latex representation}}
\author{b192157 }
\date{\today}
\begin{document}
\begin{frame}{\textsc{over view}}
\begin{itemize}
    \item{\textbf{introduction}}
    \item{\textbf{marks}}
    \item{\textbf{photograph}}
\end{itemize}
\end{frame}
\begin{frame}{\textsc{introduction}}
\centering
\textbf{Name:}
Legala Sharada\\
\textbf{Class:} 
CSE-C3\\
\textbf{college:}
RGUKT Basar\\
\end{frame}
\begin{frame}{\textsc{marks}}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
 \textbf{subject}  & marks \\
 \hline
  english       &  100\\
\hline
maths & 100\\
\hline
physics & 100\\
\hline
chemistry & 100\\
\hline
\end{tabular}
\end{center}
\end{frame} 
\begin{frame}{\textsc{photograph}}
\includegraphics[width=4cm,height=4cm]{rgukt1.jpeg}
\textit{rgukt logo}  
\end{frame}
    
   




\end{document}
