<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body><h1>table</h1>
<style>
table,th,td{border:1px solid black;}
</style>

<table style="width:50%;height:20%;" align="center">
<tbody><tr>
<td bgcolor="pink">one</td>
<td bgcolor="blue">two</td>
<td rowspan="2" color="red" style="width:50%;color:red;" bgcolor="bluegreen"> this cell<br> spans two rows  </td>
</tr>
<tr>
<td bgcolor="navyblue">four</td>
<td bgcolor="yellow">five</td>
</tr>
<tr>
<td bgcolor="yellow">seven</td>
<td bgcolor="navyblue">eight</td>
<td bgcolor="navyblue">nine</td>
</tr>
</tbody></table>


</body></html>