\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\title{\textbf{RESUME}}
\author{}
\date{}

\begin{document}

\maketitle

\section{PROFILE}
\begin{enumerate}
    \item Name: Legala Sharada
    \item Email id: Sharulegala@gmail.com
    \item Contact: 9346029053
    \item Address: Village vemanpally,dist mancherial . 
\end{enumerate}
\section{EDUCATION}
\begin{tabular}{|c|c|c|c|c|}
\hline
     s.no&course& Board/University & Year of passing & CGPA \\
 \hline
 1 & B.Tech(CSE)& RGUKT Basar & 2022& passing\\
 \hline
 2&P.U.C & RGUKT Basar& 2019-2021& 9.75\\
 \hline
 3& S.S.C & model School& 2014-2019&10.0\\
 \hline
     
\end{tabular}
\section{SKILLS}
\begin{enumerate}
    \item machine learning
    \item artificial intelegence
    \item problem solving skills
\end{enumerate}
\section{HOBBIES}
\begin{itemize}
    \item Reading Books
    \item watching t.v.
\end{itemize}
\section{PERSONAL DETAILS}
Parent's Name: L.Venkatesham\\
Languages known: English, Telugu, Hindi
Nationality:- Indian
Address:- 13-47, Vemanpally, Mancherial, Telangana,504214.
\section{photograph}
\begin{figure}
    \centering
    \includegraphics[width=5cm,height=6cm]{r.jpeg}
    \caption{\textsc{save rgukt}}
    
\end{figure}
\end{document}
