<html>
<head><centre><title>Placement_registration.html</title></centre></head>
<style>
table{border:3px solid green; width:600px;height:500px;}
</style>
<body>
<center>
<table bgcolor="navyblue" align="centre"><tr><td>

<center><h1>Placement registration Form</h1></center>
<input type="radio"><lable>Mr</lable>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio"><lable>Mrs</lable>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="radio"><lable>Ms</lable><br><br>
<lable>Student ID:</lable>
<input type="text" name="Student ID:" placeholder="enter your ID"><br><br>
<lable>First Name:</lable>
<input type="text" name="First Name:" placeholder="enter your first name"><br><br>
<lable>Last Name:</lable>
<input type="text" name="Last Name:" placeholder="enter your last name"><br><br>
<lable>Username:</lable>
<input type="text" name="Userame:" placeholder="enter your username"><br><br>
<lable>Password:</lable>
<input type="password" name="Password:" placeholder="enter your password"><br><br>
<lable>Address:</lable>
 <textarea> </textarea><br><br>
<lable>city:</lable>
<input type="text" name="city:" placeholder="enter your city"><br><br>
<lable>State:</lable>
<select>
<option value="Telangana">Telangana
<option value="Maharashtra">Maharashtra
<option value="Tamilnadu">Tamilnadu
</select>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

<lable>pin:</lable>
<input type="text" name="Pin:" placeholder="enter your pin number"><br><br>
<lable>upload photo:</lable>
<input type="file" value="chosen file"><br><br>
<lable>Email:</lable>
<input type="text" name="Email:" placeholder="enter your email"><br><br>
<lable>mobile:</lable>
<input type="text" name="mobile:" value="+91"><br><br>
<lable>Language:</lable>
<input type="checkbox"><lable>english</lable><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="checkbox"><lable>telugu</lable><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="checkbox"><lable>hindi</lable><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="checkbox"><lable>urdu</lable><br><br>
<lable>Additional info:</lable>
<textarea>optional</textarea><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="checkbox"><lable>accept terms and conditions</lable> <br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
<input type="submit" value="submit">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 <input type="reset" value="reset">
 </td></tr>
 </table>
 </center>
</body>

</html>

